{"version": 2, "width": 238, "height": 62, "timestamp": 1585587452, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.999777, "o", "\u001b]0;user@notebook:~\u0007"]
[1.00026, "o", "\u001b[01;32m[user@notebook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[3.004441, "o", "b"]
[3.284413, "o", "r"]
[3.468409, "o", "a"]
[3.940278, "o", "i"]
[4.265847, "o", "\u0007n-"]
[6.108486, "o", "p"]
[6.244595, "o", "r"]
[6.543991, "o", "\u0007"]
[7.964709, "o", "o"]
[8.097856, "o", "gression "]
[8.700516, "o", "\r\n"]
[8.75595, "o", "(node:26010) ExperimentalWarning: The ESM module loader is experimental.\r\n"]
[8.778492, "o", "Welcome to the Brain Games!\r\n"]
[8.781558, "o", "May I have your name? "]
[10.364431, "o", "S"]
[10.708474, "o", "a"]
[10.868463, "o", "m"]
[11.589086, "o", "\r\n"]
[11.589783, "o", "Hello, Sam!"]
[11.590199, "o", "\r\n"]
[11.590547, "o", "What number is missing in the progression?\r\n"]
[11.591074, "o", "Question: 46 48 50 52 54 .. 58 60 62 64\r\n"]
[11.591288, "o", "Your answer: "]
[16.380702, "o", "5"]
[16.580637, "o", "6"]
[16.804634, "o", "\r\n"]
[16.805525, "o", "Correct!\r\n"]
[16.80573, "o", "Question: 34 42 50 58 .. 74 82 90 98 106\r\n"]
[16.805874, "o", "Your answer: "]
[22.340813, "o", "6"]
[22.564659, "o", "3"]
[22.916781, "o", "\r\n"]
[22.917477, "o", "\"63\" is wrong answer ;(. Correct answer was \"66\".\r\n"]
[22.918056, "o", "Let's try again, Sam!\r\n"]
[22.928572, "o", "\u001b]0;user@notebook:~\u0007"]
[22.928773, "o", "\u001b[01;32m[user@notebook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[30.381226, "o", "brain-progression "]
[31.157023, "o", "\r\n"]
[31.209868, "o", "(node:26127) ExperimentalWarning: The ESM module loader is experimental.\r\n"]
[31.232056, "o", "Welcome to the Brain Games!\r\n"]
[31.23511, "o", "May I have your name? "]
[32.413015, "o", "F"]
[32.772994, "o", "r"]
[33.012971, "o", "o"]
[33.124875, "o", "d"]
[33.220883, "o", "o"]
[33.724988, "o", "\r\n"]
[33.726012, "o", "Hello, Frodo!\r\n"]
[33.726562, "o", "What number is missing in the progression?\r\n"]
[33.727453, "o", "Question: 49 51 53 55 57 59 61 63 .. 67\r\n"]
[33.727849, "o", "Your answer: "]
[37.733146, "o", "6"]
[37.845154, "o", "5"]
[38.173126, "o", "\r\n"]
[38.17406, "o", "Correct!\r\n"]
[38.174503, "o", "Question: 26 35 44 .. 62 71 80 89 98 107\r\n"]
[38.174799, "o", "Your answer: "]
[52.685445, "o", "5"]
[52.837479, "o", "3"]
[53.237611, "o", "\r\n"]
[53.238017, "o", "Correct!\r\n"]
[53.238427, "o", "Question: 89 .. 95 98 101 104 107 110 113 116\r\n"]
[53.23882, "o", "Your answer: "]
[63.829709, "o", "9"]
[63.941721, "o", "2"]
[64.413688, "o", "\r\n"]
[64.414237, "o", "Correct!\r\n"]
[64.414612, "o", "Congratulations, Frodo!\r\n"]
[64.424939, "o", "\u001b]0;user@notebook:~\u0007"]
[64.425282, "o", "\u001b[01;32m[user@notebook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[66.029761, "o", "exit\r\n"]
