[65.748566, "o", "\r\n\u001b]0;user@notebook:~\u0007"]
[65.748985, "o", "\u001b[01;32m[user@notebook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[67.636158, "o", "b"]
[67.83588, "o", "r"]
[68.706252, "o", "\u0007"]
[71.828242, "o", "a"]
[71.996038, "o", "i"]
[72.185435, "o", "\u0007n-"]
[73.780171, "o", "e"]
[74.033658, "o", "ven "]
[74.836618, "o", "\r\n"]
[74.890939, "o", "(node:29701) ExperimentalWarning: The ESM module loader is experimental.\r\n"]
[74.913632, "o", "Welcome to the Brain Games!\r\n"]
[74.916803, "o", "May I have your name? "]
[80.628192, "o", "D"]
[81.076195, "o", "a"]
[81.356218, "o", "n"]
[82.220275, "o", "\r\n"]
[82.221535, "o", "Hello, Dan!\r\n"]
[82.221938, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[82.222795, "o", "Question: 89"]
[88.03633, "o", "n"]
[88.764313, "o", "o"]
[89.0684, "o", "\r\n"]
[89.069446, "o", "Your answer: no\r\n"]
[89.069826, "o", "Correct!\r\n"]
[89.070243, "o", "Question: 28"]
[93.540282, "o", "y"]
[93.67616, "o", "e"]
[93.940382, "o", "s"]
[95.588189, "o", "\r\n"]
[95.588574, "o", "Your answer: yes\r\n"]
[95.588833, "o", "Correct!\r\n"]
[95.589448, "o", "Question: 59"]
[98.636544, "o", "n"]
[98.900621, "o", "o"]
[99.396611, "o", "\r\n"]
[99.397041, "o", "Your answer: no\r\n"]
[99.397398, "o", "Correct!\r\n"]
[99.397678, "o", "Congratulations, Dan!\r\n"]
[99.406598, "o", "\u001b]0;user@notebook:~\u0007"]
[99.406867, "o", "\u001b[01;32m[user@notebook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[101.476778, "o", "brain-even "]
[102.036592, "o", "\r\n"]
[102.091209, "o", "(node:29858) ExperimentalWarning: The ESM module loader is experimental.\r\n"]
[102.113738, "o", "Welcome to the Brain Games!\r\n"]
[102.116892, "o", "May I have your name? "]
[104.212502, "o", "D"]
[104.468759, "o", "a"]
[104.71662, "o", "n"]
[105.076686, "o", "\r\n"]
[105.07782, "o", "Hello, Dan!\r\n"]
[105.078189, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[105.078679, "o", "Question: 5"]
[108.612818, "o", "y"]
[108.748724, "o", "e"]
[108.964746, "o", "s"]
[109.324786, "o", "\r\n"]
[109.325686, "o", "Your answer: yes\r\n"]
[109.326041, "o", "\"yes\" is wrong answer ;(. Correct answer was \"no\".\r\nLet's try again, Dan!\r\n"]
[109.332129, "o", "\u001b]0;user@notebook:~\u0007"]
[109.332568, "o", "\u001b[01;32m[user@notebook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[113.204896, "o", "exit\r\n"]
