{"version": 2, "width": 238, "height": 62, "timestamp": 1585586994, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.997781, "o", "\u001b]0;user@notebook:~\u0007"]
[0.998067, "o", "\u001b[01;32m[user@notebook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[2.086388, "o", "b"]
[2.374207, "o", "r"]
[2.676077, "o", "\u0007"]
[3.870272, "o", "a"]
[4.067507, "o", "\u0007in-"]
[5.150434, "o", "c"]
[5.419634, "o", "alc "]
[6.294265, "o", "\r\n"]
[6.347227, "o", "(node:22502) ExperimentalWarning: The ESM module loader is experimental.\r\n"]
[6.368939, "o", "Welcome to the Brain Games!\r\n"]
[6.371863, "o", "May I have your name? "]
[8.766161, "o", "S"]
[9.334388, "o", "a"]
[9.774295, "o", "m"]
[10.18235, "o", "\r\n"]
[10.183271, "o", "Hello, Sam!\r\n"]
[10.183836, "o", "What is the result of the expression?\r\n"]
[10.184626, "o", "Question: 14 - 11\r\n"]
[10.185026, "o", "Your answer: "]
[13.382409, "o", "3"]
[13.758487, "o", "\r\n"]
[13.759341, "o", "Correct!\r\n"]
[13.759722, "o", "Question: 7 - 17\r\n"]
[13.760023, "o", "Your answer: "]
[16.078506, "o", "-"]
[16.302526, "o", "1"]
[16.414473, "o", "0"]
[16.871071, "o", "\r\nCorrect!\r\n"]
[16.87156, "o", "Question: 2 + 14\r\nYour answer: "]
[19.014417, "o", "1"]
[19.518469, "o", "5"]
[19.934619, "o", "\r\n"]
[19.935075, "o", "\"15\" is wrong answer ;(. Correct answer was \"16\".\r\n"]
[19.935454, "o", "Let's try again, Sam!\r\n"]
[19.94536, "o", "\u001b]0;user@notebook:~\u0007"]
[19.945541, "o", "\u001b[01;32m[user@notebook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[21.550758, "o", "brain-calc "]
[22.358764, "o", "\r\n"]
[22.410403, "o", "(node:22570) ExperimentalWarning: The ESM module loader is experimental.\r\n"]
[22.431824, "o", "Welcome to the Brain Games!\r\n"]
[22.434792, "o", "May I have your name? "]
[23.862561, "o", "F"]
[24.174518, "o", "r"]
[24.406635, "o", "o"]
[24.51858, "o", "d"]
[24.630501, "o", "o"]
[25.087919, "o", "\r\nHello, Frodo!\r\nWhat is the result of the expression?\r\nQuestion: 6 + 15\r\nYour answer: "]
[26.782717, "o", "2"]
[26.982665, "o", "1"]
[27.270699, "o", "\r\n"]
[27.271585, "o", "Correct!\r\n"]
[27.272004, "o", "Question: 4 + 15\r\n"]
[27.272341, "o", "Your answer: "]
[28.734674, "o", "1"]
[28.902659, "o", "9"]
[29.406692, "o", "\r\n"]
[29.407208, "o", "Correct!\r\n"]
[29.407618, "o", "Question: 9 + 9\r\n"]
[29.407944, "o", "Your answer: "]
[30.966716, "o", "1"]
[31.118713, "o", "8"]
[31.734823, "o", "\r\n"]
[31.735389, "o", "Correct!\r\n"]
[31.735776, "o", "Congratulations, Frodo!\r\n"]
[31.745932, "o", "\u001b]0;user@notebook:~\u0007"]
[31.746131, "o", "\u001b[01;32m[user@notebook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[34.767318, "o", "exit\r\n"]
