{"version": 2, "width": 238, "height": 62, "timestamp": 1585587579, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.980135, "o", "\u001b]0;user@notebook:~\u0007"]
[0.980409, "o", "\u001b[01;32m[user@notebook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[2.250881, "o", "b"]
[2.434788, "o", "r"]
[2.842698, "o", "a"]
[3.10987, "o", "\u0007in-"]
[4.378771, "o", "p"]
[4.82683, "o", "r"]
[5.026863, "o", "i"]
[5.208116, "o", "me "]
[5.882824, "o", "\r\n"]
[5.936455, "o", "(node:26900) ExperimentalWarning: The ESM module loader is experimental.\r\n"]
[5.961207, "o", "Welcome to the Brain Games!\r\n"]
[5.964644, "o", "May I have your name? "]
[7.466697, "o", "S"]
[7.754688, "o", "a"]
[7.946719, "o", "m"]
[8.426831, "o", "\r\n"]
[8.427814, "o", "Hello, Sam!\r\n"]
[8.428456, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[8.429245, "o", "Question: 71\r\n"]
[8.429614, "o", "Your answer: "]
[12.290852, "o", "y"]
[12.466886, "o", "e"]
[12.690835, "o", "s"]
[12.938888, "o", "\r\n"]
[12.939779, "o", "Correct!\r\n"]
[12.940596, "o", "Question: 61\r\nYour answer: "]
[18.746929, "o", "n"]
[19.066955, "o", "o"]
[19.427567, "o", "\r\n\"no\" is wrong answer ;(. Correct answer was \"yes\".\r\n"]
[19.428053, "o", "Let's try again, Sam!\r\n"]
[19.43681, "o", "\u001b]0;user@notebook:~\u0007"]
[19.437064, "o", "\u001b[01;32m[user@notebook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[20.435195, "o", "brain-prime "]
[21.163361, "o", "\r\n"]
[21.215184, "o", "(node:27001) ExperimentalWarning: The ESM module loader is experimental.\r\n"]
[21.237454, "o", "Welcome to the Brain Games!\r\n"]
[21.240521, "o", "May I have your name? "]
[22.339041, "o", "F"]
[22.658894, "o", "r"]
[22.867062, "o", "o"]
[22.955136, "o", "d"]
[23.075147, "o", "o"]
[24.083215, "o", "\r\n"]
[24.084812, "o", "Hello, Frodo!\r\n"]
[24.085463, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[24.085906, "o", "Question: 35\r\n"]
[24.086237, "o", "Your answer: "]
[27.995271, "o", "n"]
[28.267285, "o", "o"]
[28.643263, "o", "\r\n"]
[28.64419, "o", "Correct!\r\n"]
[28.644617, "o", "Question: 64\r\n"]
[28.644924, "o", "Your answer: "]
[30.147288, "o", "n"]
[30.387205, "o", "o"]
[30.731277, "o", "\r\n"]
[30.731778, "o", "Correct!\r\n"]
[30.732132, "o", "Question: 77\r\n"]
[30.732519, "o", "Your answer: "]
[32.883351, "o", "y"]
[33.003256, "o", "e"]
[33.227338, "o", "s"]
[35.132, "o", "\r\n\"yes\" is wrong answer ;(. Correct answer was \"no\".\r\n"]
[35.132744, "o", "Let's try again, Frodo!\r\n"]
[35.14467, "o", "\u001b]0;user@notebook:~\u0007"]
[35.144905, "o", "\u001b[01;32m[user@notebook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[38.58759, "o", "exit\r\n"]
