{"version": 2, "width": 238, "height": 62, "timestamp": 1585587237, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.969342, "o", "\u001b]0;user@notebook:~\u0007"]
[0.969622, "o", "\u001b[01;32m[user@notebook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[2.375868, "o", "b"]
[2.672334, "o", "r"]
[2.909867, "o", "\u0007"]
[3.816303, "o", "a"]
[3.99753, "o", "\u0007in-"]
[5.120397, "o", "g"]
[5.520332, "o", "c"]
[5.645633, "o", "d "]
[6.28833, "o", "\r\n"]
[6.342039, "o", "(node:24182) ExperimentalWarning: The ESM module loader is experimental.\r\n"]
[6.364739, "o", "Welcome to the Brain Games!\r\n"]
[6.367893, "o", "May I have your name? "]
[7.960228, "o", "S"]
[8.352041, "o", "a"]
[8.496139, "o", "m"]
[8.91222, "o", "\r\n"]
[8.913188, "o", "Hello, Sam!\r\n"]
[8.91388, "o", "Find the greatest common divisor of given numbers.\r\n"]
[8.914655, "o", "Question: 12 59\r\n"]
[8.915051, "o", "Your answer: "]
[15.792473, "o", "1"]
[16.096441, "o", "\r\n"]
[16.097286, "o", "Correct!\r\n"]
[16.09762, "o", "Question: 17 47\r\n"]
[16.097975, "o", "Your answer: "]
[21.128565, "o", "3"]
[21.37659, "o", "\r\n"]
[21.376987, "o", "\"3\" is wrong answer ;(. Correct answer was \"1\".\r\n"]
[21.377335, "o", "Let's try again, Sam!\r\n"]
[21.387073, "o", "\u001b]0;user@notebook:~\u0007"]
[21.387284, "o", "\u001b[01;32m[user@notebook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[22.560741, "o", "brain-gcd "]
[23.217373, "o", "\r\n"]
[23.272221, "o", "(node:24297) ExperimentalWarning: The ESM module loader is experimental.\r\n"]
[23.294333, "o", "Welcome to the Brain Games!\r\n"]
[23.297424, "o", "May I have your name? "]
[25.488687, "o", "F"]
[25.840627, "o", "r"]
[26.048687, "o", "o"]
[26.176736, "o", "d"]
[26.280669, "o", "o"]
[26.800728, "o", "\r\n"]
[26.801826, "o", "Hello, Frodo!\r\n"]
[26.80237, "o", "Find the greatest common divisor of given numbers.\r\n"]
[26.803107, "o", "Question: 99 35\r\n"]
[26.80355, "o", "Your answer: "]
[34.384831, "o", "1"]
[34.768869, "o", "\r\n"]
[34.769881, "o", "Correct!\r\n"]
[34.770308, "o", "Question: 40 82\r\n"]
[34.770647, "o", "Your answer: "]
[39.472987, "o", "2"]
[39.744996, "o", "\r\n"]
[39.745525, "o", "Correct!\r\n"]
[39.745939, "o", "Question: 96 94\r\n"]
[39.746288, "o", "Your answer: "]
[47.609169, "o", "2"]
[47.913262, "o", "\r\n"]
[47.913693, "o", "Correct!\r\n"]
[47.913995, "o", "Congratulations, Frodo!\r\n"]
[47.924478, "o", "\u001b]0;user@notebook:~\u0007"]
[47.924724, "o", "\u001b[01;32m[user@notebook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[50.041244, "o", "exit\r\n"]
