{"version": 2, "width": 238, "height": 62, "timestamp": 1585586475, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.005087, "o", "\u001b]0;user@notebook:~\u0007"]
[1.005473, "o", "\u001b[01;32m[user@notebook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[3.761868, "o", "b"]
[4.281596, "o", "r"]
[4.449435, "o", "a"]
[4.910996, "o", "\u0007in-"]
[6.041743, "o", "e"]
[6.209787, "o", "v"]
[6.390948, "o", "en "]
[8.057714, "o", "\r\n"]
[8.11161, "o", "(node:19713) ExperimentalWarning: The ESM module loader is experimental.\r\n"]
[8.133225, "o", "Welcome to the Brain Games!\r\n"]
[8.13619, "o", "May I have your name? "]
[10.881741, "o", "S"]
[11.233445, "o", "a"]
[11.529613, "o", "n"]
[12.137568, "o", "\b \b"]
[12.649694, "o", "m"]
[13.161757, "o", "\r\n"]
[13.162767, "o", "Hello, Sam!\r\n"]
[13.163312, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[13.164049, "o", "Question: 18\r\n"]
[13.164473, "o", "Your answer: "]
[16.809802, "o", "y"]
[16.929509, "o", "e"]
[17.905838, "o", "s"]
[18.113804, "o", "\r\n"]
[18.114671, "o", "Correct!\r\n"]
[18.115083, "o", "Question: 68\r\n"]
[18.115463, "o", "Your answer: "]
[20.409788, "o", "y"]
[20.513794, "o", "e"]
[20.753839, "o", "s"]
[21.385951, "o", "\r\n"]
[21.386379, "o", "Correct!\r\n"]
[21.386812, "o", "Question: 48\r\n"]
[21.387218, "o", "Your answer: "]
[23.041859, "o", "n"]
[23.329868, "o", "o"]
[23.713926, "o", "\r\n"]
[23.714462, "o", "\"no\" is wrong answer ;(. Correct answer was \"yes\".\r\n"]
[23.714855, "o", "Let's try again, Sam!\r\n"]
[23.725085, "o", "\u001b]0;user@notebook:~\u0007"]
[23.725319, "o", "\u001b[01;32m[user@notebook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[25.16216, "o", "brain-even "]
[25.706106, "o", "\r\n"]
[25.759325, "o", "(node:19814) ExperimentalWarning: The ESM module loader is experimental.\r\n"]
[25.781694, "o", "Welcome to the Brain Games!\r\n"]
[25.784761, "o", "May I have your name? "]
[27.626064, "o", "F"]
[27.889983, "o", "r"]
[28.346018, "o", "o"]
[28.513917, "o", "d"]
[28.650047, "o", "o"]
[29.258066, "o", "\r\n"]
[29.259125, "o", "Hello, Frodo!\r\n"]
[29.259715, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[29.260404, "o", "Question: 70\r\n"]
[29.260756, "o", "Your answer: "]
[33.178157, "o", "y"]
[33.306072, "o", "e"]
[33.529886, "o", "s"]
[33.906228, "o", "\r\n"]
[33.907151, "o", "Correct!\r\n"]
[33.907567, "o", "Question: 4\r\n"]
[33.907959, "o", "Your answer: "]
[35.130183, "o", "y"]
[35.2662, "o", "e"]
[35.498157, "o", "s"]
[35.754214, "o", "\r\n"]
[35.754671, "o", "Correct!\r\n"]
[35.755053, "o", "Question: 67\r\n"]
[35.755441, "o", "Your answer: "]
[37.585901, "o", "n"]
[38.010302, "o", "o"]
[38.378934, "o", "\r\nCorrect!\r\nCongratulations, Frodo!\r\n"]
[38.389017, "o", "\u001b]0;user@notebook:~\u0007"]
[38.389249, "o", "\u001b[01;32m[user@notebook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[42.483539, "o", "exit\r\n"]
