{"version": 2, "width": 238, "height": 62, "timestamp": 1585525431, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.033732, "o", "\u001b]0;user@notebook:~\u0007"]
[1.03416, "o", "\u001b[01;32m[user@notebook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[2.274836, "o", "\u001b[H\u001b[2J\u001b[01;32m[user@notebook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[4.946831, "o", "g"]
[5.314759, "o", "i"]
[5.458805, "o", "t"]
[5.58696, "o", " "]
[6.074732, "o", "c"]
[6.226537, "o", "l"]
[6.402797, "o", "o"]
[6.682316, "o", "n"]
[6.882911, "o", "e"]
[6.978976, "o", " "]
[8.418817, "o", "h"]
[8.850971, "o", "t"]
[9.019125, "o", "t"]
[9.395026, "o", "p"]
[9.802859, "o", "s"]
[10.387027, "o", ":"]
[10.722898, "o", "/"]
[10.874943, "o", "/"]
[11.570938, "o", "g"]
[12.227075, "o", "i"]
[12.506974, "o", "t"]
[13.291009, "o", "h"]
[13.514938, "o", "u"]
[13.923033, "o", "b"]
[14.355168, "o", "."]
[14.499164, "o", "c"]
[14.659056, "o", "o"]
[14.891201, "o", "m"]
[16.059153, "o", "/"]
[16.466948, "o", "k"]
[16.635259, "o", "i"]
[16.795012, "o", "l"]
[17.083073, "o", "y"]
[18.010765, "o", "c"]
[18.203064, "o", "h"]
[18.875128, "o", "/"]
[19.403136, "o", "f"]
[19.627057, "o", "r"]
[19.939119, "o", "o"]
[20.275164, "o", "n"]
[20.707208, "o", "t"]
[21.05111, "o", "e"]
[21.531282, "o", "n"]
[21.69915, "o", "d"]
[22.435449, "o", "-"]
[22.763324, "o", "p"]
[23.123336, "o", "r"]
[23.258905, "o", "o"]
[23.811198, "o", "j"]
[23.947054, "o", "e"]
[24.17919, "o", "c"]
[24.395314, "o", "t"]
[24.931364, "o", "-"]
[25.291279, "o", "l"]
[25.507339, "o", "v"]
[25.659194, "o", "l"]
[27.762621, "o", "."]
[28.26721, "o", "g"]
[28.499355, "o", "i"]
[28.611377, "o", "t"]
[29.859529, "o", "\b\u001b[K"]
[30.00348, "o", "\b\u001b[K"]
[30.147486, "o", "\b\u001b[K"]
[30.283452, "o", "\b\u001b[K"]
[30.963355, "o", "1"]
[31.587427, "o", "."]
[32.027565, "o", "g"]
[32.187383, "o", "i"]
[32.339323, "o", "t"]
[33.547224, "o", "\r\n"]
[33.549631, "o", "Клонирование в «frontend-project-lvl1»…\r\n"]
[34.608096, "o", "remote: Enumerating objects: 60, done.\u001b[K\r\nremote: Counting objects:   1% (1/60)\u001b[K\rremote: Counting objects:   3% (2/60)\u001b[K\rremote: Counting objects:   5% (3/60)\u001b[K\rremote: Counting objects:   6% (4/60)\u001b[K\rremote: Counting objects:   8% (5/60)\u001b[K\rremote: Counting objects:  10% (6/60)\u001b[K\rremote: Counting objects:  11% (7/60)\u001b[K\rremote: Counting objects:  13% (8/60)\u001b[K\r"]
[34.608286, "o", "remote: Counting objects:  15% (9/60)\u001b[K\rremote: Counting objects:  16% (10/60)\u001b[K\rremote: Counting objects:  18% (11/60)\u001b[K\rremote: Counting objects:  20% (12/60)\u001b[K\rremote: Counting objects:  21% (13/60)\u001b[K\rremote: Counting objects:  23% (14/60)\u001b[K\rremote: Counting objects:  25% (15/60)\u001b[K\rremote: Counting objects:  26% (16/60)\u001b[K\rremote: Counting objects:  28% (17/60)\u001b[K\rremote: Counting objects:  30% (18/60)\u001b[K\rremote: Counting objects:  31% (19/60)\u001b[K\rremote: Counting objects:  33% (20/60)\u001b[K\rremote: Counting objects:  35% (21/60)\u001b[K\rremote: Counting objects:  36% (22/60)\u001b[K\rremote: Counting objects:  38% (23/60)\u001b[K\rremote: Counting objects:  40% (24/60)\u001b[K\rremote: Counting objects:  41% (25/60)\u001b[K\rremote: Counting objects:  43% (26/60)\u001b[K\rremote: Counting objects:  45% (27/60)\u001b[K\rremote: Counting objects:  46% (28/60)\u001b[K\rremote: Counting objects:  48% (29/60)\u001b[K\r"]
[34.608771, "o", "remote: Counting objects:  50% (30/60)\u001b[K\rremote: Counting objects:  51% (31/60)\u001b[K\rremote: Counting objects:  53% (32/60)\u001b[K\rremote: Counting objects:  55% (33/60)\u001b[K\rremote: Counting objects:  56% (34/60)\u001b[K\rremote: Counting objects:  58% (35/60)\u001b[K\rremote: Counting objects:  60% (36/60)\u001b[K\rremote: Counting objects:  61% (37/60)\u001b[K\rremote: Counting objects:  63% (38/60)\u001b[K\r"]
[34.689741, "o", "remote: Counting objects:  65% (39/60)\u001b[K\rremote: Counting objects:  66% (40/60)\u001b[K\rremote: Counting objects:  68% (41/60)\u001b[K\rremote: Counting objects:  70% (42/60)\u001b[K\rremote: Counting objects:  71% (43/60)\u001b[K\rremote: Counting objects:  73% (44/60)\u001b[K\rremote: Counting objects:  75% (45/60)\u001b[K\rremote: Counting objects:  76% (46/60)\u001b[K\rremote: Counting objects:  78% (47/60)\u001b[K\rremote: Counting objects:  80% (48/60)\u001b[K\rremote: Counting objects:  81% (49/60)\u001b[K\r"]
[34.690186, "o", "remote: Counting objects:  83% (50/60)\u001b[K\rremote: Counting objects:  85% (51/60)\u001b[K\rremote: Counting objects:  86% (52/60)\u001b[K\rremote: Counting objects:  88% (53/60)\u001b[K\rremote: Counting objects:  90% (54/60)\u001b[K\rremote: Counting objects:  91% (55/60)\u001b[K\rremote: Counting objects:  93% (56/60)\u001b[K\rremote: Counting objects:  95% (57/60)\u001b[K\rremote: Counting objects:  96% (58/60)\u001b[K\rremote: Counting objects:  98% (59/60)\u001b[K\rremote: Counting objects: 100% (60/60)\u001b[K\rremote: Counting objects: 100% (60/60), done.\u001b[K\r\nremote: Compressing objects:   2% (1/36)\u001b[K\rremote: Compressing objects:   5% (2/36)\u001b[K\rremote: Compressing objects:   8% (3/36)\u001b[K\rremote: Compressing objects:  11% (4/36)\u001b[K\rremote: Compressing objects:  13% (5/36)\u001b[K\rremote: Compressing objects:  16% (6/36)\u001b[K\rremote: Compressing objects:  19% (7/36)\u001b[K\rremote: Compressing objects:  22% (8/36)\u001b[K\rremote: Compressing objects:  25% (9/36)\u001b[K\rremote: Compressing objects:  27% (10/36)\u001b[K\rremote: Compressing objects:  30% (11/36)\u001b[K\rremote: Compressing object"]
[34.690621, "o", "s:  33% (12/36)\u001b[K\rremote: Compressing objects:  36% (13/36)\u001b[K\rremote: Compressing objects:  38% (14/36)\u001b[K\rremote: Compressing objects:  41% (15/36)\u001b[K\r"]
[34.69314, "o", "remote: Compressing objects:  44% (16/36)\u001b[K\rremote: Compressing objects:  47% (17/36)\u001b[K\rremote: Compressing objects:  50% (18/36)\u001b[K\rremote: Compressing objects:  52% (19/36)\u001b[K\r"]
[34.693623, "o", "remote: Compressing objects:  55% (20/36)\u001b[K\rremote: Compressing objects:  58% (21/36)\u001b[K\rremote: Compressing objects:  61% (22/36)\u001b[K\rremote: Compressing objects:  63% (23/36)\u001b[K\rremote: Compressing objects:  66% (24/36)\u001b[K\rremote: Compressing objects:  69% (25/36)\u001b[K\rremote: Compressing objects:  72% (26/36)\u001b[K\rremote: Compressing objects:  75% (27/36)\u001b[K\rremote: Compressing objects:  77% (28/36)\u001b[K\rremote: Compressing objects:  80% (29/36)\u001b[K\rremote: Compressing objects:  83% (30/36)\u001b[K\rremote: Compressing objects:  86% (31/36)\u001b[K\rremote: Compressing objects:  88% (32/36)\u001b[K\rremote: Compressing objects:  91% (33/36)\u001b[K\rremote: Compressing objects:  94% (34/36)\u001b[K\rremote: Compressing objects:  97% (35/36)\u001b[K\rremote: Compressing objects: 100% (36/36)\u001b[K\rremote: Compressing objects: 100% (36/36), done.\u001b[K\r\n"]
[34.702442, "o", "Распаковка объектов:   1% (1/60)   \r"]
[34.702949, "o", "Распаковка объектов:   3% (2/60)   \r"]
[34.703601, "o", "Распаковка объектов:   5% (3/60)   \r"]
[34.704667, "o", "Распаковка объектов:   6% (4/60)   \r"]
[34.705071, "o", "Распаковка объектов:   8% (5/60)   \r"]
[34.70533, "o", "Распаковка объектов:  10% (6/60)   \r"]
[34.70573, "o", "Распаковка объектов:  11% (7/60)   \r"]
[34.706046, "o", "Распаковка объектов:  13% (8/60)   \r"]
[34.706442, "o", "Распаковка объектов:  15% (9/60)   \r"]
[34.706667, "o", "Распаковка объектов:  16% (10/60)   \r"]
[34.706997, "o", "Распаковка объектов:  18% (11/60)   \r"]
[34.707407, "o", "Распаковка объектов:  20% (12/60)   \r"]
[34.707904, "o", "Распаковка объектов:  21% (13/60)   \r"]
[34.708203, "o", "Распаковка объектов:  23% (14/60)   \r"]
[34.708573, "o", "Распаковка объектов:  25% (15/60)   \r"]
[34.708861, "o", "Распаковка объектов:  26% (16/60)   \r"]
[34.709243, "o", "Распаковка объектов:  28% (17/60)   \r"]
[34.709691, "o", "Распаковка объектов:  30% (18/60)   \r"]
[34.710162, "o", "Распаковка объектов:  31% (19/60)   \r"]
[34.710455, "o", "Распаковка объектов:  33% (20/60)   \r"]
[34.710711, "o", "Распаковка объектов:  35% (21/60)   \r"]
[34.711, "o", "Распаковка объектов:  36% (22/60)   \r"]
[34.711243, "o", "Распаковка объектов:  38% (23/60)   \r"]
[34.711498, "o", "Распаковка объектов:  40% (24/60)   \r"]
[34.711745, "o", "Распаковка объектов:  41% (25/60)   \r"]
[34.745469, "o", "remote: Total 60 (delta 13), reused 57 (delta 10), pack-reused 0\u001b[K\r\n"]
[34.749956, "o", "Распаковка объектов:  43% (26/60)   \r"]
[34.751633, "o", "Распаковка объектов:  45% (27/60)   \r"]
[34.752526, "o", "Распаковка объектов:  46% (28/60)   \r"]
[34.753169, "o", "Распаковка объектов:  48% (29/60)   \r"]
[34.753735, "o", "Распаковка объектов:  50% (30/60)   \r"]
[34.754445, "o", "Распаковка объектов:  51% (31/60)   \r"]
[34.755049, "o", "Распаковка объектов:  53% (32/60)   \r"]
[34.755499, "o", "Распаковка объектов:  55% (33/60)   \r"]
[34.755736, "o", "Распаковка объектов:  56% (34/60)   \r"]
[34.755958, "o", "Распаковка объектов:  58% (35/60)   \r"]
[34.756169, "o", "Распаковка объектов:  60% (36/60)   \r"]
[34.756386, "o", "Распаковка объектов:  61% (37/60)   \r"]
[34.756721, "o", "Распаковка объектов:  63% (38/60)   \r"]
[34.756929, "o", "Распаковка объектов:  65% (39/60)   \r"]
[34.757182, "o", "Распаковка объектов:  66% (40/60)   \r"]
[34.757497, "o", "Распаковка объектов:  68% (41/60)   \r"]
[34.757802, "o", "Распаковка объектов:  70% (42/60)   \r"]
[34.758069, "o", "Распаковка объектов:  71% (43/60)   \r"]
[34.758368, "o", "Распаковка объектов:  73% (44/60)   \r"]
[34.758601, "o", "Распаковка объектов:  75% (45/60)   \r"]
[34.75887, "o", "Распаковка объектов:  76% (46/60)   \r"]
[34.759205, "o", "Распаковка объектов:  78% (47/60)   \r"]
[34.759518, "o", "Распаковка объектов:  80% (48/60)   \r"]
[34.759799, "o", "Распаковка объектов:  81% (49/60)   \r"]
[34.760094, "o", "Распаковка объектов:  83% (50/60)   \r"]
[34.760321, "o", "Распаковка объектов:  85% (51/60)   \r"]
[34.760797, "o", "Распаковка объектов:  86% (52/60)   \r"]
[34.76105, "o", "Распаковка объектов:  88% (53/60)   \r"]
[34.761284, "o", "Распаковка объектов:  90% (54/60)   \r"]
[34.761508, "o", "Распаковка объектов:  91% (55/60)   \r"]
[34.761759, "o", "Распаковка объектов:  93% (56/60)   \r"]
[34.762011, "o", "Распаковка объектов:  95% (57/60)   \r"]
[34.762238, "o", "Распаковка объектов:  96% (58/60)   \r"]
[34.762449, "o", "Распаковка объектов:  98% (59/60)   \r"]
[34.762655, "o", "Распаковка объектов: 100% (60/60)   \r"]
[34.76278, "o", "Распаковка объектов: 100% (60/60), готово.\r\n"]
[34.783388, "o", "\u001b]0;user@notebook:~\u0007"]
[34.783629, "o", "\u001b[01;32m[user@notebook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[36.323343, "o", "c"]
[36.475412, "o", "d"]
[36.650874, "o", " "]
[37.371589, "o", "f"]
[37.539535, "o", "r"]
[37.923854, "o", "ontend-project-lvl1/"]
[38.459498, "o", "\r\n"]
[38.460128, "o", "\u001b]0;user@notebook:~/frontend-project-lvl1\u0007"]
[38.461181, "o", "\u001b[01;32m[user@notebook\u001b[01;37m frontend-project-lvl1\u001b[01;32m]$\u001b[00m "]
[40.283549, "o", "m"]
[40.38758, "o", "a"]
[40.499514, "o", "k"]
[40.715552, "o", "e"]
[40.867536, "o", " "]
[41.171539, "o", "i"]
[41.362818, "o", "n"]
[41.683528, "o", "s"]
[41.923379, "o", "t"]
[42.035632, "o", "a"]
[42.523643, "o", "l"]
[42.6517, "o", "l"]
[43.283577, "o", "\r\n"]
[43.288574, "o", "npm install\r\n"]
[44.060701, "o", "\u001b[?25l"]
[44.066482, "o", "[\u001b[90m..................\u001b[0m] | rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 75b2e8c4775e29a5\u001b[0m\u001b[K\r"]
[44.11158, "o", "[\u001b[90m..................\u001b[0m] - preinstall:kilych-brain-games: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m runPreinstallTopLevelLifecycles\u001b[0m\u001b[K\r"]
[44.343238, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] \\ loadDep:readline-sync: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[44.417995, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] \\ loadDep:v8-compile-cache: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[44.469037, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] \\ loadDep:flat-cache: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[44.518492, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] \\ loadDep:supports-color: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[44.569057, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] \\ loadDep:object.entries: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[44.620127, "o", "[\u001b[7m     \u001b[27m\u001b[90m.............\u001b[0m] \\ loadDep:pkg-dir: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[44.775409, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] | diffTrees: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m generateActionsToTake\u001b[0m\u001b[K\r"]
[44.952239, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] - postinstall: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m executeActions\u001b[0m\u001b[K\r"]
[45.020945, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] - extract:readline-sync: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /home/user/.npm/_locks/staging-0acf09706f305306.lock for /home/user/frontend-project-lvl1/node_modules/.staging\u001b[0m\u001b[K\r"]
[45.077781, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] - extract:readline-sync: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /home/user/.npm/_locks/staging-0acf09706f305306.lock for /home/user/frontend-project-lvl1/node_modules/.staging\u001b[0m\u001b[K\r"]
[45.134235, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] | extract:readline-sync: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /home/user/.npm/_locks/staging-0acf09706f305306.lock for /home/user/frontend-project-lvl1/node_modules/.staging\u001b[0m\u001b[K\r"]
[45.188017, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] | extract:readline-sync: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /home/user/.npm/_locks/staging-0acf09706f305306.lock for /home/user/frontend-project-lvl1/node_modules/.staging\u001b[0m\u001b[K\r"]
[45.283495, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] | extract:readline-sync: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /home/user/.npm/_locks/staging-0acf09706f305306.lock for /home/user/frontend-project-lvl1/node_modules/.staging\u001b[0m\u001b[K\r"]
[45.334012, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] | extract:readline-sync: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /home/user/.npm/_locks/staging-0acf09706f305306.lock for /home/user/frontend-project-lvl1/node_modules/.staging\u001b[0m\u001b[K\r"]
[45.389344, "o", "[\u001b[7m        \u001b[27m\u001b[90m..........\u001b[0m] | extract:ms: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m balanced-match@1.0.0 extracted to /home/user/frontend-project-lvl1/node_modules/.staging/balanced-match-5e37320c (370ms)\u001b[0m\u001b[K\r"]
[45.453267, "o", "[\u001b[7m        \u001b[27m\u001b[90m..........\u001b[0m] \\ extract:graceful-fs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m concat-map@0.0.1 extracted to /home/user/frontend-project-lvl1/node_modules/.staging/concat-map-1a8f94ff (415ms)\u001b[0m\u001b[K\r"]
[45.519332, "o", "[\u001b[7m        \u001b[27m\u001b[90m..........\u001b[0m] | extract:semver: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m emoji-regex@8.0.0 extracted to /home/user/frontend-project-lvl1/node_modules/.staging/emoji-regex-def76bfd (486ms)\u001b[0m\u001b[K\r"]
[45.574387, "o", "[\u001b[7m        \u001b[27m\u001b[90m..........\u001b[0m] | extract:flatted: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m fast-deep-equal@3.1.1 extracted to /home/user/frontend-project-lvl1/node_modules/.staging/fast-deep-equal-138ea163 (545ms)\u001b[0m\u001b[K\r"]
[45.641893, "o", "[\u001b[7m        \u001b[27m\u001b[90m..........\u001b[0m] | extract:function-bind: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m string-width@3.1.0\u001b[0m\u001b[K\r"]
[45.696222, "o", "[\u001b[7m        \u001b[27m\u001b[90m..........\u001b[0m] / extract:function-bind: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m string-width@3.1.0\u001b[0m\u001b[K\r"]
[45.750182, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - extract:word-wrap: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m validate-npm-package-license@3.0.4 extracted to /home/user/frontend-project-lvl1/node_modules/.staging/validate-npm-package-license-9d123e6a (307ms)\u001b[0m\u001b[K\r"]
[45.821788, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / extract:flat-cache: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m eslint-utils@1.4.3 extracted to /home/user/frontend-project-lvl1/node_modules/.staging/eslint-utils-58d4e6fe (780ms)\u001b[0m\u001b[K\r"]
[45.87637, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] \\ extract:globals: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m tmp@0.0.33 extracted to /home/user/frontend-project-lvl1/node_modules/.staging/tmp-dd5bfb35 (323ms)\u001b[0m\u001b[K\r"]
[45.933577, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - extract:normalize-package-data: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m signal-exit@3.0.3\u001b[0m\u001b[K\r"]
[45.986857, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] \\ extract:strip-ansi: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m punycode@2.1.1\u001b[0m\u001b[K\r"]
[46.043845, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] \\ extract:strip-ansi: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m chalk@2.4.2 extracted to /home/user/frontend-project-lvl1/node_modules/.staging/chalk-8233ce39 (295ms)\u001b[0m\u001b[K\r"]
[46.100266, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] | extract:cli-cursor: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m shebang-command@1.2.0 extracted to /home/user/frontend-project-lvl1/node_modules/.staging/shebang-command-c0a9fd6b (159ms)\u001b[0m\u001b[K\r"]
[46.153204, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] | extract:eslint-import-resolver-node: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m string.prototype.trimleft@2.1.1 extracted to /home/user/frontend-project-lvl1/node_modules/.staging/string.prototype.trimleft-84546679 (369ms)\u001b[0m\u001b[K\r"]
[46.204754, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:pkg-dir: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m path-type@2.0.0 extracted to /home/user/frontend-project-lvl1/node_modules/.staging/path-type-308c351a (137ms)\u001b[0m\u001b[K\r"]
[46.275745, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] | extract:path-parse: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m p-limit@1.3.0 extracted to /home/user/frontend-project-lvl1/node_modules/.staging/p-limit-5bfb4e1b (151ms)\u001b[0m\u001b[K\r"]
[46.326324, "o", "[\u001b[7m           \u001b[27m\u001b[90m.......\u001b[0m] / extract:onetime: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m is-date-object@1.0.2\u001b[0m\u001b[K\r"]
[46.384564, "o", "[\u001b[7m           \u001b[27m\u001b[90m.......\u001b[0m] | extract:ms: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m strip-ansi@6.0.0\u001b[0m\u001b[K\r"]
[46.438355, "o", "[\u001b[7m           \u001b[27m\u001b[90m.......\u001b[0m] - extract:js-tokens: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hosted-git-info@2.8.8\u001b[0m\u001b[K\r"]
[46.492258, "o", "[\u001b[7m           \u001b[27m\u001b[90m.......\u001b[0m] - extract:supports-color: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m strip-ansi@6.0.0 extracted to /home/user/frontend-project-lvl1/node_modules/.staging/strip-ansi-54ace1c9 (120ms)\u001b[0m\u001b[K\r"]
[46.542368, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / extract:ignore: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m ignore@4.0.6 extracted to /home/user/frontend-project-lvl1/node_modules/.staging/ignore-73762eb7 (113ms)\u001b[0m\u001b[K\r"]
[46.596385, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | extract:uri-js: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m uri-js@4.2.2 extracted to /home/user/frontend-project-lvl1/node_modules/.staging/uri-js-9ab693cb (1134ms)\u001b[0m\u001b[K\r"]
[46.647626, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | extract:regexpp: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m regexpp@2.0.1 extracted to /home/user/frontend-project-lvl1/node_modules/.staging/regexpp-122cd936 (616ms)\u001b[0m\u001b[K\r"]
[46.697371, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | extract:regexpp: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m regexpp@2.0.1 extracted to /home/user/frontend-project-lvl1/node_modules/.staging/regexpp-122cd936 (616ms)\u001b[0m\u001b[K\r"]
[46.746724, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - extract:eslint-plugin-import: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m eslint-plugin-import@2.20.2 extracted to /home/user/frontend-project-lvl1/node_modules/.staging/eslint-plugin-import-b9273eb2 (1354ms)\u001b[0m\u001b[K\r"]
[46.797011, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ extract:resolve: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m resolve@1.15.1 extracted to /home/user/frontend-project-lvl1/node_modules/.staging/resolve-c081c0d4 (782ms)\u001b[0m\u001b[K\r"]
[46.846865, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ extract:resolve: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m resolve@1.15.1 extracted to /home/user/frontend-project-lvl1/node_modules/.staging/resolve-c081c0d4 (782ms)\u001b[0m\u001b[K\r"]
[46.896958, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ extract:resolve: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m resolve@1.15.1 extracted to /home/user/frontend-project-lvl1/node_modules/.staging/resolve-c081c0d4 (782ms)\u001b[0m\u001b[K\r"]
[46.94672, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ extract:resolve: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m resolve@1.15.1 extracted to /home/user/frontend-project-lvl1/node_modules/.staging/resolve-c081c0d4 (782ms)\u001b[0m\u001b[K\r"]
[46.999677, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ extract:resolve: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m resolve@1.15.1 extracted to /home/user/frontend-project-lvl1/node_modules/.staging/resolve-c081c0d4 (782ms)\u001b[0m\u001b[K\r"]
[47.04982, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | extract:eslint: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m eslint@6.8.0 extracted to /home/user/frontend-project-lvl1/node_modules/.staging/eslint-71a99fb2 (1656ms)\u001b[0m\u001b[K\r"]
[47.099713, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / extract:es-abstract: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m es-abstract@1.17.5 extracted to /home/user/frontend-project-lvl1/node_modules/.staging/es-abstract-78474099 (1315ms)\u001b[0m\u001b[K\r"]
[47.150611, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / extract:es-abstract: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m es-abstract@1.17.5 extracted to /home/user/frontend-project-lvl1/node_modules/.staging/es-abstract-78474099 (1315ms)\u001b[0m\u001b[K\r"]
[47.203662, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / extract:es-abstract: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m es-abstract@1.17.5 extracted to /home/user/frontend-project-lvl1/node_modules/.staging/es-abstract-78474099 (1315ms)\u001b[0m\u001b[K\r"]
[47.253718, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - extract:lodash: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m lodash@4.17.15 extracted to /home/user/frontend-project-lvl1/node_modules/.staging/lodash-e9170b0b (1001ms)\u001b[0m\u001b[K\r"]
[47.303952, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - extract:lodash: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m lodash@4.17.15 extracted to /home/user/frontend-project-lvl1/node_modules/.staging/lodash-e9170b0b (1001ms)\u001b[0m\u001b[K\r"]
[47.353721, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - extract:lodash: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m lodash@4.17.15 extracted to /home/user/frontend-project-lvl1/node_modules/.staging/lodash-e9170b0b (1001ms)\u001b[0m\u001b[K\r"]
[47.40372, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - extract:lodash: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m lodash@4.17.15 extracted to /home/user/frontend-project-lvl1/node_modules/.staging/lodash-e9170b0b (1001ms)\u001b[0m\u001b[K\r"]
[47.453944, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - extract:lodash: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m lodash@4.17.15 extracted to /home/user/frontend-project-lvl1/node_modules/.staging/lodash-e9170b0b (1001ms)\u001b[0m\u001b[K\r"]
[47.503721, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - extract:lodash: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m lodash@4.17.15 extracted to /home/user/frontend-project-lvl1/node_modules/.staging/lodash-e9170b0b (1001ms)\u001b[0m\u001b[K\r"]
[47.553819, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - extract:lodash: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m lodash@4.17.15 extracted to /home/user/frontend-project-lvl1/node_modules/.staging/lodash-e9170b0b (1001ms)\u001b[0m\u001b[K\r"]
[47.603734, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - extract:lodash: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m lodash@4.17.15 extracted to /home/user/frontend-project-lvl1/node_modules/.staging/lodash-e9170b0b (1001ms)\u001b[0m\u001b[K\r"]
[47.653727, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - extract:lodash: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m lodash@4.17.15 extracted to /home/user/frontend-project-lvl1/node_modules/.staging/lodash-e9170b0b (1001ms)\u001b[0m\u001b[K\r"]
[47.703727, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ finalize:color-convert: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /home/user/frontend-project-lvl1/node_modules/color-convert\u001b[0m\u001b[K\r"]
[47.753956, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ finalize:color-convert: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /home/user/frontend-project-lvl1/node_modules/inquirer/node_modules/color-convert\u001b[0m\u001b[K\r"]
[47.803724, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - finalize:path-key: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /home/user/frontend-project-lvl1/node_modules/path-key\u001b[0m\u001b[K\r"]
[47.853708, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | finalize:supports-color: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /home/user/frontend-project-lvl1/node_modules/supports-color\u001b[0m\u001b[K\r"]
[47.914132, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | refresh-package-json:readline-sync: \u001b[32;40mtiming\u001b[0m \u001b[35maction:finalize\u001b[0m Completed in 219ms\u001b[0m\u001b[K\r"]
[48.058389, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | refresh-package-json:readline-sync: \u001b[32;40mtiming\u001b[0m \u001b[35maction:finalize\u001b[0m Completed in 219ms\u001b[0m\u001b[K\r"]
[48.115169, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - refresh-package-json:semver: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /home/user/frontend-project-lvl1/node_modules/object.entries\u001b[0m\u001b[K\r"]
[48.180817, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - refresh-package-json:semver: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /home/user/frontend-project-lvl1/node_modules/object.entries\u001b[0m\u001b[K\r"]
[48.234832, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - refresh-package-json:chalk: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /home/user/frontend-project-lvl1/node_modules/path-type\u001b[0m\u001b[K\r"]
[48.308822, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | refresh-package-json:ansi-regex: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /home/user/frontend-project-lvl1/node_modules/onetime\u001b[0m\u001b[K\r"]
[48.360564, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | refresh-package-json:parent-module: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /home/user/frontend-project-lvl1/node_modules/ignore\u001b[0m\u001b[K\r"]
[48.430119, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - refresh-package-json:object.assign: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /home/user/frontend-project-lvl1/node_modules/has-flag\u001b[0m\u001b[K\r"]
[48.47971, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - refresh-package-json:json-schema-traverse: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /home/user/frontend-project-lvl1/node_modules/has-flag\u001b[0m\u001b[K\r"]
[48.533731, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | build:@types/color-name: \u001b[7msill\u001b[0m \u001b[35mlinkStuff\u001b[0m @types/color-name@1.1.1 has /home/user/frontend-project-lvl1/node_modules as its parent node_modules\u001b[0m\u001b[K\r"]
[48.588551, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | build:argparse: \u001b[7msill\u001b[0m \u001b[35mlinkStuff\u001b[0m argparse@1.0.10 has /home/user/frontend-project-lvl1/node_modules as its parent node_modules\u001b[0m\u001b[K\r"]
[48.637817, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ install:color-name: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m color-name@1.1.3~install: color-name@1.1.3\u001b[0m\u001b[K\r"]
[48.687757, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / postinstall:flatted: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m flatted@2.0.2~postinstall: flatted@2.0.2\u001b[0m\u001b[K\r"]
[48.873868, "o", "[\u001b[7m             \u001b[27m\u001b[90m.....\u001b[0m] \\ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m kilych-brain-games@0.0.1~prepare: kilych-brain-games@0.0.1\u001b[0m\u001b[K\r"]
[48.911133, "o", "\r\u001b[K\u001b[?25h"]
[48.911778, "o", "added 196 packages from 115 contributors and audited 388 packages in 4.856s\r\n"]
[49.024795, "o", "\r\n22 packages are looking for funding\r\n  run `npm fund` for details\r\n\r\n"]
[49.025827, "o", "found \u001b[92m0\u001b[0m vulnerabilities\r\n\r\n"]
[49.026068, "o", "\u001b[?25l"]
[49.026512, "o", "[\u001b[7m             \u001b[27m\u001b[90m.....\u001b[0m] - prepare:frontend-project-lvl1: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m printInstalled\u001b[0m\u001b[K\r"]
[49.072471, "o", "\r\u001b[K\u001b[?25h"]
[49.085279, "o", "\u001b]0;user@notebook:~/frontend-project-lvl1\u0007"]
[49.085575, "o", "\u001b[01;32m[user@notebook\u001b[01;37m frontend-project-lvl1\u001b[01;32m]$\u001b[00m "]
[51.643144, "o", "s"]
[51.803677, "o", "u"]
[51.995738, "o", "d"]
[52.315752, "o", "o"]
[52.563724, "o", " "]
[52.731841, "o", "n"]
[53.259831, "o", "p"]
[53.579805, "o", "m"]
[53.747786, "o", " "]
[54.011805, "o", "l"]
[54.235765, "o", "i"]
[54.483774, "o", "n"]
[54.683773, "o", "k"]
[55.220667, "o", "\r\n"]
[55.232337, "o", "[sudo] пароль для user: "]
[60.179951, "o", "\r\n"]
[61.225434, "o", "\u001b[?25l"]
[61.226071, "o", "\u001b[0G"]
[61.226241, "o", "▀ ╢░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╟\r\n"]
[61.226543, "o", "\u001b[?25h"]
[61.276011, "o", "\u001b[1A"]
[61.27626, "o", "\u001b[?25l\u001b[0G▌ ╢░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╟\r\n\u001b[?25h"]
[61.673098, "o", "\u001b[1A\u001b[?25l"]
[61.673534, "o", "\u001b[0G▀ ╢░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╟\r\n\u001b[?25h"]
[61.872428, "o", "\u001b[1A\u001b[?25l"]
[61.872754, "o", "\u001b[0G▐ ╢░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╟\r\n\u001b[?25h"]
[61.944021, "o", "\u001b[1A"]
[61.944242, "o", "\u001b[?25l\u001b[0GloadDevDep:eslint         ▌ ╢███████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╟\r\n"]
[61.944439, "o", "\u001b[?25h"]
[61.993413, "o", "\u001b[1A\u001b[?25l"]
[61.993647, "o", "\u001b[0GloadDep:inflight          ▌ ╢█████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╟\r\n\u001b[?25h"]
[62.043047, "o", "\u001b[1A\u001b[?25l"]
[62.043296, "o", "\u001b[0GloadDep:ansi-regex        ▌ ╢███████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╟\r\n\u001b[?25h"]
[62.094107, "o", "\u001b[1A\u001b[?25l"]
[62.094345, "o", "\u001b[0GloadDep:function-bind     ▌ ╢█████████████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╟\r\n\u001b[?25h"]
[62.143925, "o", "\u001b[1A\u001b[?25l"]
[62.144136, "o", "\u001b[0GloadDep:es-abstract       ▌ ╢█████████████████████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╟\r\n\u001b[?25h"]
[62.311322, "o", "\u001b[1A\u001b[?25l"]
[62.311566, "o", "\u001b[0GloadAllDepsIntoIdealTree  ▐ ╢██████████████████████████████████████████████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╟\r\n\u001b[?25h"]
[62.361441, "o", "\u001b[1A\u001b[?25l"]
[62.361709, "o", "\u001b[0Gpreinstall:kilych-brain-g ▐ ╢████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░╟\r\n\u001b[?25h"]
[62.372494, "o", "\u001b[?25h"]
[62.372733, "o", "\u001b[1A\u001b[0G\u001b[K"]
[62.37291, "o", "\u001b[?25l\u001b[0G"]
[62.373043, "o", "runTopLevelLifecycles     ▐ ╢████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████░░░░░░░╟\r\n\u001b[?25h"]
[62.383748, "o", "\u001b[?25h"]
[62.383942, "o", "\u001b[1A\u001b[0G\u001b[K"]
[62.384312, "o", "/usr/local/bin/brain-games -> /usr/local/lib/node_modules/kilych-brain-games/bin/brain-games.js\r\n"]
[62.384628, "o", "\u001b[?25l"]
[62.384816, "o", "\u001b[0GrunTopLevelLifecycles     ▀ ╢████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████░░░░░░░╟\r\n"]
[62.384979, "o", "\u001b[?25h"]
[62.385276, "o", "\u001b[?25h"]
[62.385482, "o", "\u001b[1A\u001b[0G\u001b[K/usr/local/bin/brain-even -> /usr/local/lib/node_modules/kilych-brain-games/bin/brain-even.js\r\n"]
[62.38578, "o", "\u001b[?25l"]
[62.38596, "o", "\u001b[0GrunTopLevelLifecycles     ▀ ╢████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████░░░░░░░╟\r\n"]
[62.386101, "o", "\u001b[?25h"]
[62.386519, "o", "\u001b[?25h"]
[62.386741, "o", "\u001b[1A\u001b[0G\u001b[K/usr/local/lib/node_modules/kilych-brain-games -> /home/user/frontend-project-lvl1\r\n"]
[62.38702, "o", "\u001b[?25l"]
[62.38727, "o", "\u001b[0GrunTopLevelLifecycles     ▀ ╢████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████░░░░░░░╟\r\n\u001b[?25h"]
[62.38791, "o", "\u001b[?25h"]
[62.388125, "o", "\u001b[1A\u001b[0G\u001b[K"]
[62.388293, "o", "\u001b[?25h\u001b[0G\u001b[K"]
[62.397283, "o", "\u001b]0;user@notebook:~/frontend-project-lvl1\u0007"]
[62.39752, "o", "\u001b[01;32m[user@notebook\u001b[01;37m frontend-project-lvl1\u001b[01;32m]$\u001b[00m "]
[64.411993, "o", "c"]
[64.57997, "o", "d"]
[64.756157, "o", " "]
[65.123973, "o", "."]
[65.260058, "o", "."]
